# Card for channel sr
imax 1 # process in this card
jmax 7 # process in this card - 1
kmax 8 # nuisances in this card
------------------------------
shape * * ../ChNemPtFrac_2016.sys.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
------------------------------
bin          sr
observation  425750.491
------------------------------
bin                 sr                  sr                  sr                  sr                  sr                  sr                  sr                  sr                  
process             Mx10_Mv1000         ZJets               WJets               DiBoson             TTJets              DYJets              GJets               QCD                 
process             0                   1                   2                   3                   4                   5                   6                   7                   
rate                -1.000              -1.000              -1.000              -1.000              -1.000              -1.000              -1.000              -1.000              
------------------------------
EWK_WJets lnN       -                   -                   1.150               -                   -                   -                   -                   -                   
EWK_ZJets lnN       -                   1.100               -                   -                   -                   -                   -                   -                   
bjet_veto lnN       1.020               1.020               1.020               1.020               1.020               1.020               1.020               1.020               
ecal shape          1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
et_trigg lnN        1.010               1.010               1.010               1.010               1.010               1.010               1.010               1.010               
ewk shape           -                   1.000               1.000               -                   -                   -                   -                   -                   
jes shape           1.000               1.000               1.000               1.000               1.000               1.000               1.000               1.000               
lumi lnN            1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               
