imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs                 wm_2018   ../workspace_2018.root   w:data_obs_wm_2018                 
shapes ZJets                    wm_2018   ../workspace_2018.root   w:ZJets_wm_2018                     w:ZJets_wm_2018_$SYSTEMATIC
shapes WJets                    wm_2018   ../workspace_2018.root   w:WJets_wm_2018                     w:WJets_wm_2018_$SYSTEMATIC
shapes DYJets                   wm_2018   ../workspace_2018.root   w:DYJets_wm_2018                    w:DYJets_wm_2018_$SYSTEMATIC
shapes GJets                    wm_2018   ../workspace_2018.root   w:GJets_wm_2018                     w:GJets_wm_2018_$SYSTEMATIC
shapes DiBoson                  wm_2018   ../workspace_2018.root   w:DiBoson_wm_2018                   w:DiBoson_wm_2018_$SYSTEMATIC
shapes TTJets                   wm_2018   ../workspace_2018.root   w:TTJets_wm_2018                    w:TTJets_wm_2018_$SYSTEMATIC
shapes QCD                      wm_2018   ../workspace_2018.root   w:QCD_wm_2018                       w:QCD_wm_2018_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             wm_2018
observation     -1
----------------------------------------------------------------------------------------------------
bin                                wm_2018                       wm_2018                       wm_2018                       wm_2018                       wm_2018                       wm_2018                       wm_2018                       
process                            ZJets                         WJets                         DYJets                        GJets                         DiBoson                       TTJets                        QCD                           
process                            1                             2                             3                             4                             5                             6                             7                             
rate                               -1                            1                             -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
CMS_eff2018_btag         lnN       -                             -                             1.02                          -                             1.02                          1.06                          1.02                          
CMS_eff2018_m            lnN       -                             1.01                          1.01                          -                             1.01                          1.01                          1.01                          
CMS_eff2018_m_iso        lnN       -                             1.01                          1.01                          -                             1.01                          1.01                          1.01                          
CMS_eff2018_m_reco       lnN       -                             1.01                          1.01                          -                             1.01                          1.01                          1.01                          
CMS_scale2018_j          lnN       -                             -                             1.04                          -                             1.04                          1.04                          1.04                          
JER                      shape     1                             -                             1                             1                             1                             1                             1                             
JES                      shape     1                             -                             1                             1                             1                             1                             1                             
QCD_NormMuonR            lnN       -                             -                             -                             -                             -                             -                             1.75                          
lumi_13TeV_2018          lnN       -                             -                             1.023                         -                             1.023                         1.023                         1.023                         
top_Norm13TeV            lnN       -                             -                             -                             -                             -                             1.1                           -                             
top_Reweight13TeV        lnN       -                             -                             -                             -                             -                             1.1                           -                             
zll_Norm13TeV            lnN       -                             -                             1.2                           -                             -                             -                             -                             
----------------------------------------------------------------------------------------------------
WJets_wm_2018_bin1_Runc        param 0 1
WJets_wm_2018_bin2_Runc        param 0 1
WJets_wm_2018_bin3_Runc        param 0 1
WJets_wm_2018_bin4_Runc        param 0 1
WJets_wm_2018_bin5_Runc        param 0 1
WJets_wm_2018_bin6_Runc        param 0 1
WJets_wm_2018_bin7_Runc        param 0 1
WJets_wm_2018_bin8_Runc        param 0 1
WJets_wm_2018_bin9_Runc        param 0 1
WJets_wm_2018_bin10_Runc       param 0 1
WJets_wm_2018_bin11_Runc       param 0 1
WJets_wm_2018_bin12_Runc       param 0 1
WJets_wm_2018_bin13_Runc       param 0 1
WJets_wm_2018_bin14_Runc       param 0 1
WJets_wm_2018_bin15_Runc       param 0 1
WJets_wm_2018_bin16_Runc       param 0 1
WJets_wm_2018_bin17_Runc       param 0 1
WJets_wm_2018_bin18_Runc       param 0 1
WJets_wm_2018_bin19_Runc       param 0 1
WJets_wm_2018_bin20_Runc       param 0 1
WJets_wm_2018_bin21_Runc       param 0 1
WJets_wm_2018_bin22_Runc       param 0 1
