imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs                 ze_2017   ../workspace_2017.root   w:data_obs_ze_2017                 
shapes WJets                    ze_2017   ../workspace_2017.root   w:WJets_ze_2017                     w:WJets_ze_2017_$SYSTEMATIC
shapes DYJets                   ze_2017   ../workspace_2017.root   w:DYJets_ze_2017                    w:DYJets_ze_2017_$SYSTEMATIC
shapes DiBoson                  ze_2017   ../workspace_2017.root   w:DiBoson_ze_2017                   w:DiBoson_ze_2017_$SYSTEMATIC
shapes TTJets                   ze_2017   ../workspace_2017.root   w:TTJets_ze_2017                    w:TTJets_ze_2017_$SYSTEMATIC
shapes QCD                      ze_2017   ../workspace_2017.root   w:QCD_ze_2017                       w:QCD_ze_2017_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             ze_2017
observation     -1
----------------------------------------------------------------------------------------------------
bin                                ze_2017                       ze_2017                       ze_2017                       ze_2017                       ze_2017                       
process                            WJets                         DYJets                        DiBoson                       TTJets                        QCD                           
process                            1                             2                             3                             4                             5                             
rate                               -1                            1                             -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
JER                      shape     1                             -                             1                             1                             -                             
JES                      shape     1                             -                             1                             1                             -                             
bjet_veto                lnN       1.02                          1.02                          1.02                          1.06                          1.02                          
diboson_norm             lnN       -                             -                             1.2                           -                             -                             
ele_id                   lnN       1.02                          1.02                          1.02                          1.02                          1.02                          
ele_reco                 lnN       1.01                          1.01                          1.01                          1.01                          1.01                          
ele_trig                 lnN       1.01                          1.01                          1.01                          1.01                          1.01                          
lumi                     lnN       -                             -                             1.026                         1.026                         1.026                         
top_norm                 lnN       -                             -                             -                             1.1                           -                             
top_pt_reweight          lnN       -                             -                             -                             1.1                           -                             
----------------------------------------------------------------------------------------------------
DYJets_ze_2017_bin1_Runc       param 0 1
DYJets_ze_2017_bin2_Runc       param 0 1
DYJets_ze_2017_bin3_Runc       param 0 1
DYJets_ze_2017_bin4_Runc       param 0 1
DYJets_ze_2017_bin5_Runc       param 0 1
DYJets_ze_2017_bin6_Runc       param 0 1
DYJets_ze_2017_bin7_Runc       param 0 1
DYJets_ze_2017_bin8_Runc       param 0 1
DYJets_ze_2017_bin9_Runc       param 0 1
DYJets_ze_2017_bin10_Runc      param 0 1
DYJets_ze_2017_bin11_Runc      param 0 1
DYJets_ze_2017_bin12_Runc      param 0 1
DYJets_ze_2017_bin13_Runc      param 0 1
DYJets_ze_2017_bin14_Runc      param 0 1
DYJets_ze_2017_bin15_Runc      param 0 1
DYJets_ze_2017_bin16_Runc      param 0 1
DYJets_ze_2017_bin17_Runc      param 0 1
DYJets_ze_2017_bin18_Runc      param 0 1
DYJets_ze_2017_bin19_Runc      param 0 1
DYJets_ze_2017_bin20_Runc      param 0 1
DYJets_ze_2017_bin21_Runc      param 0 1
DYJets_ze_2017_bin22_Runc      param 0 1
