imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            sr_2017   ../workspace_2017.root   w:data_obs_sr_2017            
shapes Mx1_Mv1000          sr_2017   ../workspace_2017.root   w:Mx1_Mv1000_sr_2017          w:Mx1_Mv1000_sr_2017_$SYSTEMATIC
shapes ZJets               sr_2017   ../workspace_2017.root   w:ZJets_sr_2017               w:ZJets_sr_2017_$SYSTEMATIC
shapes WJets               sr_2017   ../workspace_2017.root   w:WJets_sr_2017               w:WJets_sr_2017_$SYSTEMATIC
shapes DiBoson             sr_2017   ../workspace_2017.root   w:DiBoson_sr_2017             w:DiBoson_sr_2017_$SYSTEMATIC
shapes GJets               sr_2017   ../workspace_2017.root   w:GJets_sr_2017               w:GJets_sr_2017_$SYSTEMATIC
shapes TTJets              sr_2017   ../workspace_2017.root   w:TTJets_sr_2017              w:TTJets_sr_2017_$SYSTEMATIC
shapes DYJets              sr_2017   ../workspace_2017.root   w:DYJets_sr_2017              w:DYJets_sr_2017_$SYSTEMATIC
shapes QCD                 sr_2017   ../workspace_2017.root   w:QCD_sr_2017                 w:QCD_sr_2017_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             sr_2017
observation     -1
----------------------------------------------------------------------------------------------------
bin                                sr_2017             sr_2017             sr_2017             sr_2017             sr_2017             sr_2017             sr_2017             sr_2017             
process                            Mx1_Mv1000          ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                            0                   1                   2                   3                   4                   5                   6                   7                   
rate                               -1                  -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                      shape     1                   -                   -                   1                   1                   1                   1                   1                   
PFU_ecal                 shape     1                   1                   1                   1                   1                   1                   1                   1                   
PSW_fsrCon               shape     1                   1                   1                   1                   1                   1                   1                   1                   
PSW_isrCon               shape     1                   1                   1                   1                   1                   1                   1                   1                   
bjet_veto                lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg                 lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01                
lumi                     lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
ZoverW_sr_2017_Wln_NNLO_EWK param 0 1
ZoverW_sr_2017_Wln_NNLO_Miss param 0 1
ZoverW_sr_2017_Wln_NNLO_Sud param 0 1
ZoverW_sr_2017_Wln_QCD_EWK_Mix param 0 1
ZoverW_sr_2017_Wln_QCD_Proc param 0 1
ZoverW_sr_2017_Wln_QCD_Scale param 0 1
ZoverW_sr_2017_Wln_QCD_Shape param 0 1
ZoverW_sr_2017_Znn_NNLO_EWK param 0 1
ZoverW_sr_2017_Znn_NNLO_Miss param 0 1
ZoverW_sr_2017_Znn_NNLO_Sud param 0 1
ZoverW_sr_2017_Znn_QCD_EWK_Mix param 0 1
ZoverW_sr_2017_Znn_QCD_Proc param 0 1
ZoverW_sr_2017_Znn_QCD_Scale param 0 1
ZoverW_sr_2017_Znn_QCD_Shape param 0 1
ZoverW_sr_2017_bin1_Runc param 0 1
ZoverW_sr_2017_bin2_Runc param 0 1
ZoverW_sr_2017_bin3_Runc param 0 1
ZoverW_sr_2017_bin4_Runc param 0 1
ZoverW_sr_2017_bin5_Runc param 0 1
ZoverW_sr_2017_bin6_Runc param 0 1
ZoverW_sr_2017_bin7_Runc param 0 1
ZoverW_sr_2017_bin8_Runc param 0 1
ZoverW_sr_2017_bin9_Runc param 0 1
ZoverW_sr_2017_bin10_Runc param 0 1
ZoverW_sr_2017_bin11_Runc param 0 1
ZoverW_sr_2017_bin12_Runc param 0 1
ZoverW_sr_2017_bin13_Runc param 0 1
ZoverW_sr_2017_bin14_Runc param 0 1
ZoverW_sr_2017_bin15_Runc param 0 1
ZoverW_sr_2017_bin16_Runc param 0 1
ZoverW_sr_2017_bin17_Runc param 0 1
ZoverW_sr_2017_bin18_Runc param 0 1
ZoverW_sr_2017_bin19_Runc param 0 1
ZoverW_sr_2017_bin20_Runc param 0 1
