imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs                 we_2017   ../workspace_2017.root   w:data_obs_we_2017                 
shapes ZJets                    we_2017   ../workspace_2017.root   w:ZJets_we_2017                     w:ZJets_we_2017_$SYSTEMATIC
shapes WJets                    we_2017   ../workspace_2017.root   w:WJets_we_2017                     w:WJets_we_2017_$SYSTEMATIC
shapes DYJets                   we_2017   ../workspace_2017.root   w:DYJets_we_2017                    w:DYJets_we_2017_$SYSTEMATIC
shapes GJets                    we_2017   ../workspace_2017.root   w:GJets_we_2017                     w:GJets_we_2017_$SYSTEMATIC
shapes DiBoson                  we_2017   ../workspace_2017.root   w:DiBoson_we_2017                   w:DiBoson_we_2017_$SYSTEMATIC
shapes TTJets                   we_2017   ../workspace_2017.root   w:TTJets_we_2017                    w:TTJets_we_2017_$SYSTEMATIC
shapes QCD                      we_2017   ../workspace_2017.root   w:QCD_we_2017                       w:QCD_we_2017_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             we_2017
observation     -1
----------------------------------------------------------------------------------------------------
bin                                we_2017                       we_2017                       we_2017                       we_2017                       we_2017                       we_2017                       we_2017                       
process                            ZJets                         WJets                         DYJets                        GJets                         DiBoson                       TTJets                        QCD                           
process                            1                             2                             3                             4                             5                             6                             7                             
rate                               -1                            1                             -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
CMS_eff2017_btag         lnN       -                             -                             1.02                          1.02                          1.02                          1.06                          1.02                          
CMS_eff2017_e            lnN       -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          
CMS_eff2017_e_reco       lnN       -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          
CMS_eff2017_eletrig      lnN       -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          
CMS_scale2017_j          lnN       -                             -                             1.04                          1.04                          1.04                          1.04                          1.04                          
QCD_NormEleR             lnN       -                             -                             -                             -                             -                             -                             1.75                          
gjet_Norm13TeV           lnN       -                             -                             -                             1.2                           -                             -                             -                             
lumi_13TeV_2017          lnN       -                             -                             1.025                         1.025                         1.025                         1.025                         1.025                         
top_Norm13TeV            lnN       -                             -                             -                             -                             -                             1.1                           -                             
top_Reweight13TeV        lnN       -                             -                             -                             -                             -                             1.1                           -                             
zll_Norm13TeV            lnN       -                             -                             1.2                           -                             -                             -                             -                             
----------------------------------------------------------------------------------------------------
WJets_we_2017_bin1_Runc        param 0 1
WJets_we_2017_bin2_Runc        param 0 1
WJets_we_2017_bin3_Runc        param 0 1
WJets_we_2017_bin4_Runc        param 0 1
WJets_we_2017_bin5_Runc        param 0 1
WJets_we_2017_bin6_Runc        param 0 1
WJets_we_2017_bin7_Runc        param 0 1
WJets_we_2017_bin8_Runc        param 0 1
WJets_we_2017_bin9_Runc        param 0 1
WJets_we_2017_bin10_Runc       param 0 1
WJets_we_2017_bin11_Runc       param 0 1
WJets_we_2017_bin12_Runc       param 0 1
WJets_we_2017_bin13_Runc       param 0 1
WJets_we_2017_bin14_Runc       param 0 1
WJets_we_2017_bin15_Runc       param 0 1
WJets_we_2017_bin16_Runc       param 0 1
WJets_we_2017_bin17_Runc       param 0 1
WJets_we_2017_bin18_Runc       param 0 1
WJets_we_2017_bin19_Runc       param 0 1
WJets_we_2017_bin20_Runc       param 0 1
WJets_we_2017_bin21_Runc       param 0 1
WJets_we_2017_bin22_Runc       param 0 1
