imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            we_2016   ../workspace_2016.root   w:data_obs_we_2016            
shapes ZJets               we_2016   ../workspace_2016.root   w:ZJets_we_2016               w:ZJets_we_2016_$SYSTEMATIC
shapes WJets               we_2016   ../workspace_2016.root   w:WJets_we_2016               w:WJets_we_2016_$SYSTEMATIC
shapes DiBoson             we_2016   ../workspace_2016.root   w:DiBoson_we_2016             w:DiBoson_we_2016_$SYSTEMATIC
shapes GJets               we_2016   ../workspace_2016.root   w:GJets_we_2016               w:GJets_we_2016_$SYSTEMATIC
shapes TTJets              we_2016   ../workspace_2016.root   w:TTJets_we_2016              w:TTJets_we_2016_$SYSTEMATIC
shapes DYJets              we_2016   ../workspace_2016.root   w:DYJets_we_2016              w:DYJets_we_2016_$SYSTEMATIC
shapes QCD                 we_2016   ../workspace_2016.root   w:QCD_we_2016                 w:QCD_we_2016_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             we_2016
observation     -1
----------------------------------------------------------------------------------------------------
bin                                we_2016             we_2016             we_2016             we_2016             we_2016             we_2016             we_2016             
process                            ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                            1                   2                   3                   4                   5                   6                   7                   
rate                               -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                      shape     -                   -                   1                   1                   1                   1                   1                   
PFU_ecal                 shape     1                   1                   1                   1                   1                   1                   1                   
bjet_veto                lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg                 lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                
lumi                     lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
CRoverSR_we_2016_bin1_Runc param 0 1
CRoverSR_we_2016_bin2_Runc param 0 1
CRoverSR_we_2016_bin3_Runc param 0 1
CRoverSR_we_2016_bin4_Runc param 0 1
CRoverSR_we_2016_bin5_Runc param 0 1
CRoverSR_we_2016_bin6_Runc param 0 1
CRoverSR_we_2016_bin7_Runc param 0 1
CRoverSR_we_2016_bin8_Runc param 0 1
CRoverSR_we_2016_bin9_Runc param 0 1
CRoverSR_we_2016_bin10_Runc param 0 1
CRoverSR_we_2016_bin11_Runc param 0 1
CRoverSR_we_2016_bin12_Runc param 0 1
CRoverSR_we_2016_bin13_Runc param 0 1
CRoverSR_we_2016_bin14_Runc param 0 1
CRoverSR_we_2016_bin15_Runc param 0 1
CRoverSR_we_2016_bin16_Runc param 0 1
CRoverSR_we_2016_bin17_Runc param 0 1
CRoverSR_we_2016_bin18_Runc param 0 1
CRoverSR_we_2016_bin19_Runc param 0 1
CRoverSR_we_2016_bin20_Runc param 0 1
