imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs                 ga_2017   ../workspace_2017.root   w:data_obs_ga_2017                 
shapes ZJets                    ga_2017   ../workspace_2017.root   w:ZJets_ga_2017                     w:ZJets_ga_2017_$SYSTEMATIC
shapes WJets                    ga_2017   ../workspace_2017.root   w:WJets_ga_2017                     w:WJets_ga_2017_$SYSTEMATIC
shapes DYJets                   ga_2017   ../workspace_2017.root   w:DYJets_ga_2017                    w:DYJets_ga_2017_$SYSTEMATIC
shapes GJets                    ga_2017   ../workspace_2017.root   w:GJets_ga_2017                     w:GJets_ga_2017_$SYSTEMATIC
shapes DiBoson                  ga_2017   ../workspace_2017.root   w:DiBoson_ga_2017                   w:DiBoson_ga_2017_$SYSTEMATIC
shapes TTJets                   ga_2017   ../workspace_2017.root   w:TTJets_ga_2017                    w:TTJets_ga_2017_$SYSTEMATIC
shapes QCD                      ga_2017   ../workspace_2017.root   w:QCD_ga_2017                       w:QCD_ga_2017_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             ga_2017
observation     -1
----------------------------------------------------------------------------------------------------
bin                                ga_2017                       ga_2017                       ga_2017                       ga_2017                       ga_2017                       ga_2017                       ga_2017                       
process                            ZJets                         WJets                         DYJets                        GJets                         DiBoson                       TTJets                        QCD                           
process                            1                             2                             3                             4                             5                             6                             7                             
rate                               -1                            -1                            -1                            1                             -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
CMS_eff2017_pho          lnN       -                             -                             -                             1.05                          -                             -                             -                             
CMS_eff2017_photrig      lnN       -                             -                             -                             1.01                          -                             -                             -                             
JER                      shape     1                             1                             1                             -                             1                             1                             1                             
JES                      shape     1                             1                             1                             -                             1                             1                             1                             
QCD_NormPurity           lnN       -                             -                             -                             -                             -                             -                             1.25                          
----------------------------------------------------------------------------------------------------
GJets_ga_2017_bin1_Runc        param 0 1
GJets_ga_2017_bin2_Runc        param 0 1
GJets_ga_2017_bin3_Runc        param 0 1
GJets_ga_2017_bin4_Runc        param 0 1
GJets_ga_2017_bin5_Runc        param 0 1
GJets_ga_2017_bin6_Runc        param 0 1
GJets_ga_2017_bin7_Runc        param 0 1
GJets_ga_2017_bin8_Runc        param 0 1
GJets_ga_2017_bin9_Runc        param 0 1
GJets_ga_2017_bin10_Runc       param 0 1
GJets_ga_2017_bin11_Runc       param 0 1
GJets_ga_2017_bin12_Runc       param 0 1
GJets_ga_2017_bin13_Runc       param 0 1
GJets_ga_2017_bin14_Runc       param 0 1
GJets_ga_2017_bin15_Runc       param 0 1
GJets_ga_2017_bin16_Runc       param 0 1
GJets_ga_2017_bin17_Runc       param 0 1
GJets_ga_2017_bin18_Runc       param 0 1
GJets_ga_2017_bin19_Runc       param 0 1
GJets_ga_2017_bin20_Runc       param 0 1
GJets_ga_2017_bin21_Runc       param 0 1
GJets_ga_2017_bin22_Runc       param 0 1
ga_to_sr_ga_2017_NNLO_EWK_ga   param 0 1
ga_to_sr_ga_2017_NNLO_EWK_sr   param 0 1
ga_to_sr_ga_2017_NNLO_Miss_ga  param 0 1
ga_to_sr_ga_2017_NNLO_Miss_sr  param 0 1
ga_to_sr_ga_2017_NNLO_Sud_ga   param 0 1
ga_to_sr_ga_2017_NNLO_Sud_sr   param 0 1
ga_to_sr_ga_2017_QCD_EWK_Mix_ga param 0 1
ga_to_sr_ga_2017_QCD_EWK_Mix_sr param 0 1
ga_to_sr_ga_2017_QCD_Proc_ga   param 0 1
ga_to_sr_ga_2017_QCD_Proc_sr   param 0 1
ga_to_sr_ga_2017_QCD_Scale_ga  param 0 1
ga_to_sr_ga_2017_QCD_Scale_sr  param 0 1
ga_to_sr_ga_2017_QCD_Shape_ga  param 0 1
ga_to_sr_ga_2017_QCD_Shape_sr  param 0 1
