imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            sr_2016   ../workspace_2016.root   w:data_obs_sr_2016            
shapes Mx1_Mv1000          sr_2016   ../workspace_2016.root   w:Mx1_Mv1000_sr_2016          w:Mx1_Mv1000_sr_2016_$SYSTEMATIC
shapes ZJets               sr_2016   ../workspace_2016.root   w:ZJets_sr_2016               w:ZJets_sr_2016_$SYSTEMATIC
shapes WJets               sr_2016   ../workspace_2016.root   w:WJets_sr_2016               w:WJets_sr_2016_$SYSTEMATIC
shapes DiBoson             sr_2016   ../workspace_2016.root   w:DiBoson_sr_2016             w:DiBoson_sr_2016_$SYSTEMATIC
shapes GJets               sr_2016   ../workspace_2016.root   w:GJets_sr_2016               w:GJets_sr_2016_$SYSTEMATIC
shapes TTJets              sr_2016   ../workspace_2016.root   w:TTJets_sr_2016              w:TTJets_sr_2016_$SYSTEMATIC
shapes DYJets              sr_2016   ../workspace_2016.root   w:DYJets_sr_2016              w:DYJets_sr_2016_$SYSTEMATIC
shapes QCD                 sr_2016   ../workspace_2016.root   w:QCD_sr_2016                 w:QCD_sr_2016_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             sr_2016
observation     -1
----------------------------------------------------------------------------------------------------
bin                                sr_2016             sr_2016             sr_2016             sr_2016             sr_2016             sr_2016             sr_2016             sr_2016             
process                            Mx1_Mv1000          ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                            0                   1                   2                   3                   4                   5                   6                   7                   
rate                               -1                  -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                      shape     1                   -                   -                   1                   1                   1                   1                   1                   
PFU_ecal                 shape     1                   1                   1                   1                   1                   1                   1                   1                   
bjet_veto                lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg                 lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                1.01                
lumi                     lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
ZoverW_sr_2016_Wln_NNLO_EWK param 0 1
ZoverW_sr_2016_Wln_NNLO_Miss param 0 1
ZoverW_sr_2016_Wln_NNLO_Sud param 0 1
ZoverW_sr_2016_Wln_QCD_EWK_Mix param 0 1
ZoverW_sr_2016_Wln_QCD_Proc param 0 1
ZoverW_sr_2016_Wln_QCD_Scale param 0 1
ZoverW_sr_2016_Wln_QCD_Shape param 0 1
ZoverW_sr_2016_Znn_NNLO_EWK param 0 1
ZoverW_sr_2016_Znn_NNLO_Miss param 0 1
ZoverW_sr_2016_Znn_NNLO_Sud param 0 1
ZoverW_sr_2016_Znn_QCD_EWK_Mix param 0 1
ZoverW_sr_2016_Znn_QCD_Proc param 0 1
ZoverW_sr_2016_Znn_QCD_Scale param 0 1
ZoverW_sr_2016_Znn_QCD_Shape param 0 1
ZoverW_sr_2016_bin1_Runc param 0 1
ZoverW_sr_2016_bin2_Runc param 0 1
ZoverW_sr_2016_bin3_Runc param 0 1
ZoverW_sr_2016_bin4_Runc param 0 1
ZoverW_sr_2016_bin5_Runc param 0 1
ZoverW_sr_2016_bin6_Runc param 0 1
ZoverW_sr_2016_bin7_Runc param 0 1
ZoverW_sr_2016_bin8_Runc param 0 1
ZoverW_sr_2016_bin9_Runc param 0 1
ZoverW_sr_2016_bin10_Runc param 0 1
ZoverW_sr_2016_bin11_Runc param 0 1
ZoverW_sr_2016_bin12_Runc param 0 1
ZoverW_sr_2016_bin13_Runc param 0 1
ZoverW_sr_2016_bin14_Runc param 0 1
ZoverW_sr_2016_bin15_Runc param 0 1
ZoverW_sr_2016_bin16_Runc param 0 1
ZoverW_sr_2016_bin17_Runc param 0 1
ZoverW_sr_2016_bin18_Runc param 0 1
ZoverW_sr_2016_bin19_Runc param 0 1
ZoverW_sr_2016_bin20_Runc param 0 1
