imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs                 sr_2018   ../workspace_2018.root   w:data_obs_sr_2018                 
shapes axial                    sr_2018   ../workspace_2018.root   w:Axial_Mchi1_Mphi1000_sr_2018      w:Axial_Mchi1_Mphi1000_sr_2018_$SYSTEMATIC
shapes ZJets                    sr_2018   ../workspace_2018.root   w:ZJets_sr_2018                     w:ZJets_sr_2018_$SYSTEMATIC
shapes WJets                    sr_2018   ../workspace_2018.root   w:WJets_sr_2018                     w:WJets_sr_2018_$SYSTEMATIC
shapes DYJets                   sr_2018   ../workspace_2018.root   w:DYJets_sr_2018                    w:DYJets_sr_2018_$SYSTEMATIC
shapes GJets                    sr_2018   ../workspace_2018.root   w:GJets_sr_2018                     w:GJets_sr_2018_$SYSTEMATIC
shapes DiBoson                  sr_2018   ../workspace_2018.root   w:DiBoson_sr_2018                   w:DiBoson_sr_2018_$SYSTEMATIC
shapes TTJets                   sr_2018   ../workspace_2018.root   w:TTJets_sr_2018                    w:TTJets_sr_2018_$SYSTEMATIC
shapes QCD                      sr_2018   ../workspace_2018.root   w:QCD_sr_2018                       w:QCD_sr_2018_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             sr_2018
observation     -1
----------------------------------------------------------------------------------------------------
bin                                sr_2018                       sr_2018                       sr_2018                       sr_2018                       sr_2018                       sr_2018                       sr_2018                       sr_2018                       
process                            axial                         ZJets                         WJets                         DYJets                        GJets                         DiBoson                       TTJets                        QCD                           
process                            0                             1                             2                             3                             4                             5                             6                             7                             
rate                               -1                            1                             1                             -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
CMS_eff2018_btag         lnN       -                             -                             -                             -                             -                             1.02                          1.06                          1.02                          
CMS_scale2018_j          lnN       -                             -                             -                             -                             -                             1.04                          1.04                          1.04                          
JER                      shape     -                             -                             -                             1                             1                             1                             1                             1                             
JES                      shape     -                             -                             -                             1                             1                             1                             1                             1                             
QCD_NormSignal           lnN       -                             -                             -                             -                             -                             -                             -                             1.75                          
lumi_13TeV_2018          lnN       -                             -                             -                             -                             -                             1.023                         1.023                         1.023                         
top_Norm13TeV            lnN       -                             -                             -                             -                             -                             -                             1.1                           -                             
top_Reweight13TeV        lnN       -                             -                             -                             -                             -                             -                             1.1                           -                             
----------------------------------------------------------------------------------------------------
WJets_sr_2018_bin1_Runc        param 0 1
WJets_sr_2018_bin2_Runc        param 0 1
WJets_sr_2018_bin3_Runc        param 0 1
WJets_sr_2018_bin4_Runc        param 0 1
WJets_sr_2018_bin5_Runc        param 0 1
WJets_sr_2018_bin6_Runc        param 0 1
WJets_sr_2018_bin7_Runc        param 0 1
WJets_sr_2018_bin8_Runc        param 0 1
WJets_sr_2018_bin9_Runc        param 0 1
WJets_sr_2018_bin10_Runc       param 0 1
WJets_sr_2018_bin11_Runc       param 0 1
WJets_sr_2018_bin12_Runc       param 0 1
WJets_sr_2018_bin13_Runc       param 0 1
WJets_sr_2018_bin14_Runc       param 0 1
WJets_sr_2018_bin15_Runc       param 0 1
WJets_sr_2018_bin16_Runc       param 0 1
WJets_sr_2018_bin17_Runc       param 0 1
WJets_sr_2018_bin18_Runc       param 0 1
WJets_sr_2018_bin19_Runc       param 0 1
WJets_sr_2018_bin20_Runc       param 0 1
WJets_sr_2018_bin21_Runc       param 0 1
WJets_sr_2018_bin22_Runc       param 0 1
wsr_to_zsr_sr_2018_NNLO_EWK_wsr param 0 1
wsr_to_zsr_sr_2018_NNLO_EWK_zsr param 0 1
wsr_to_zsr_sr_2018_NNLO_Miss_wsr param 0 1
wsr_to_zsr_sr_2018_NNLO_Miss_zsr param 0 1
wsr_to_zsr_sr_2018_NNLO_Sud_wsr param 0 1
wsr_to_zsr_sr_2018_NNLO_Sud_zsr param 0 1
wsr_to_zsr_sr_2018_QCD_EWK_Mix_wsr param 0 1
wsr_to_zsr_sr_2018_QCD_EWK_Mix_zsr param 0 1
wsr_to_zsr_sr_2018_QCD_Proc_wsr param 0 1
wsr_to_zsr_sr_2018_QCD_Proc_zsr param 0 1
wsr_to_zsr_sr_2018_QCD_Scale_wsr param 0 1
wsr_to_zsr_sr_2018_QCD_Scale_zsr param 0 1
wsr_to_zsr_sr_2018_QCD_Shape_wsr param 0 1
wsr_to_zsr_sr_2018_QCD_Shape_zsr param 0 1
