imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            zm_2018   ../workspace_2018.root   w:data_obs_zm_2018            
shapes WJets               zm_2018   ../workspace_2018.root   w:WJets_zm_2018               w:WJets_zm_2018_$SYSTEMATIC
shapes DiBoson             zm_2018   ../workspace_2018.root   w:DiBoson_zm_2018             w:DiBoson_zm_2018_$SYSTEMATIC
shapes TTJets              zm_2018   ../workspace_2018.root   w:TTJets_zm_2018              w:TTJets_zm_2018_$SYSTEMATIC
shapes DYJets              zm_2018   ../workspace_2018.root   w:DYJets_zm_2018              w:DYJets_zm_2018_$SYSTEMATIC
shapes QCD                 zm_2018   ../workspace_2018.root   w:QCD_zm_2018                 w:QCD_zm_2018_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             zm_2018
observation     -1
----------------------------------------------------------------------------------------------------
bin                                zm_2018             zm_2018             zm_2018             zm_2018             zm_2018             
process                            WJets               DiBoson             TTJets              DYJets              QCD                 
process                            1                   2                   3                   4                   5                   
rate                               -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                      shape     -                   1                   1                   1                   -                   
PFU_ecal                 shape     1                   1                   1                   1                   -                   
PSW_fsrCon               shape     1                   1                   -                   1                   -                   
PSW_isrCon               shape     1                   1                   -                   1                   -                   
bjet_veto                lnN       1.02                1.02                1.02                1.02                1.02                
et_trigg                 lnN       1.01                1.01                1.01                1.01                1.01                
lumi                     lnN       1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
CRoverSR_zm_2018_bin1_Runc param 0 1
CRoverSR_zm_2018_bin2_Runc param 0 1
CRoverSR_zm_2018_bin3_Runc param 0 1
CRoverSR_zm_2018_bin4_Runc param 0 1
CRoverSR_zm_2018_bin5_Runc param 0 1
CRoverSR_zm_2018_bin6_Runc param 0 1
CRoverSR_zm_2018_bin7_Runc param 0 1
CRoverSR_zm_2018_bin8_Runc param 0 1
CRoverSR_zm_2018_bin9_Runc param 0 1
CRoverSR_zm_2018_bin10_Runc param 0 1
CRoverSR_zm_2018_bin11_Runc param 0 1
CRoverSR_zm_2018_bin12_Runc param 0 1
CRoverSR_zm_2018_bin13_Runc param 0 1
CRoverSR_zm_2018_bin14_Runc param 0 1
CRoverSR_zm_2018_bin15_Runc param 0 1
CRoverSR_zm_2018_bin16_Runc param 0 1
CRoverSR_zm_2018_bin17_Runc param 0 1
CRoverSR_zm_2018_bin18_Runc param 0 1
CRoverSR_zm_2018_bin19_Runc param 0 1
CRoverSR_zm_2018_bin20_Runc param 0 1
