imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            wm_2016   ../workspace_2016.root   w:data_obs_wm_2016            
shapes ZJets               wm_2016   ../workspace_2016.root   w:ZJets_wm_2016               w:ZJets_wm_2016_$SYSTEMATIC
shapes WJets               wm_2016   ../workspace_2016.root   w:WJets_wm_2016               w:WJets_wm_2016_$SYSTEMATIC
shapes DiBoson             wm_2016   ../workspace_2016.root   w:DiBoson_wm_2016             w:DiBoson_wm_2016_$SYSTEMATIC
shapes GJets               wm_2016   ../workspace_2016.root   w:GJets_wm_2016               w:GJets_wm_2016_$SYSTEMATIC
shapes TTJets              wm_2016   ../workspace_2016.root   w:TTJets_wm_2016              w:TTJets_wm_2016_$SYSTEMATIC
shapes DYJets              wm_2016   ../workspace_2016.root   w:DYJets_wm_2016              w:DYJets_wm_2016_$SYSTEMATIC
shapes QCD                 wm_2016   ../workspace_2016.root   w:QCD_wm_2016                 w:QCD_wm_2016_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             wm_2016
observation     -1
----------------------------------------------------------------------------------------------------
bin                                wm_2016             wm_2016             wm_2016             wm_2016             wm_2016             wm_2016             wm_2016             
process                            ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                            1                   2                   3                   4                   5                   6                   7                   
rate                               -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                      shape     -                   -                   1                   1                   1                   1                   1                   
PFU_ecal                 shape     1                   1                   1                   1                   1                   1                   1                   
bjet_veto                lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg                 lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                
lumi                     lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
CRoverSR_wm_2016_bin1_Runc param 0 1
CRoverSR_wm_2016_bin2_Runc param 0 1
CRoverSR_wm_2016_bin3_Runc param 0 1
CRoverSR_wm_2016_bin4_Runc param 0 1
CRoverSR_wm_2016_bin5_Runc param 0 1
CRoverSR_wm_2016_bin6_Runc param 0 1
CRoverSR_wm_2016_bin7_Runc param 0 1
CRoverSR_wm_2016_bin8_Runc param 0 1
CRoverSR_wm_2016_bin9_Runc param 0 1
CRoverSR_wm_2016_bin10_Runc param 0 1
CRoverSR_wm_2016_bin11_Runc param 0 1
CRoverSR_wm_2016_bin12_Runc param 0 1
CRoverSR_wm_2016_bin13_Runc param 0 1
CRoverSR_wm_2016_bin14_Runc param 0 1
CRoverSR_wm_2016_bin15_Runc param 0 1
CRoverSR_wm_2016_bin16_Runc param 0 1
CRoverSR_wm_2016_bin17_Runc param 0 1
CRoverSR_wm_2016_bin18_Runc param 0 1
CRoverSR_wm_2016_bin19_Runc param 0 1
CRoverSR_wm_2016_bin20_Runc param 0 1
