imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs                 we_2018   ../workspace_2018.root   w:data_obs_we_2018                 
shapes ZJets                    we_2018   ../workspace_2018.root   w:ZJets_we_2018                     w:ZJets_we_2018_$SYSTEMATIC
shapes WJets                    we_2018   ../workspace_2018.root   w:WJets_we_2018                     w:WJets_we_2018_$SYSTEMATIC
shapes DYJets                   we_2018   ../workspace_2018.root   w:DYJets_we_2018                    w:DYJets_we_2018_$SYSTEMATIC
shapes GJets                    we_2018   ../workspace_2018.root   w:GJets_we_2018                     w:GJets_we_2018_$SYSTEMATIC
shapes DiBoson                  we_2018   ../workspace_2018.root   w:DiBoson_we_2018                   w:DiBoson_we_2018_$SYSTEMATIC
shapes TTJets                   we_2018   ../workspace_2018.root   w:TTJets_we_2018                    w:TTJets_we_2018_$SYSTEMATIC
shapes QCD                      we_2018   ../workspace_2018.root   w:QCD_we_2018                       w:QCD_we_2018_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             we_2018
observation     -1
----------------------------------------------------------------------------------------------------
bin                                we_2018                       we_2018                       we_2018                       we_2018                       we_2018                       we_2018                       we_2018                       
process                            ZJets                         WJets                         DYJets                        GJets                         DiBoson                       TTJets                        QCD                           
process                            1                             2                             3                             4                             5                             6                             7                             
rate                               -1                            1                             -1                            -1                            -1                            -1                            -1                            
----------------------------------------------------------------------------------------------------
CMS_eff2018_btag         lnN       -                             -                             1.02                          1.02                          1.02                          1.06                          1.02                          
CMS_eff2018_e            lnN       -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          
CMS_eff2018_e_reco       lnN       -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          
CMS_eff2018_eletrig      lnN       -                             1.01                          1.01                          1.01                          1.01                          1.01                          1.01                          
CMS_scale2018_j          lnN       -                             -                             1.04                          1.04                          1.04                          1.04                          1.04                          
JER                      shape     1                             -                             1                             1                             1                             1                             1                             
JES                      shape     1                             -                             1                             1                             1                             1                             1                             
QCD_NormEleR             lnN       -                             -                             -                             -                             -                             -                             1.75                          
gjet_Norm13TeV           lnN       -                             -                             -                             1.2                           -                             -                             -                             
lumi_13TeV_2018          lnN       -                             -                             1.023                         1.023                         1.023                         1.023                         1.023                         
top_Norm13TeV            lnN       -                             -                             -                             -                             -                             1.1                           -                             
top_Reweight13TeV        lnN       -                             -                             -                             -                             -                             1.1                           -                             
zll_Norm13TeV            lnN       -                             -                             1.2                           -                             -                             -                             -                             
----------------------------------------------------------------------------------------------------
WJets_we_2018_bin1_Runc        param 0 1
WJets_we_2018_bin2_Runc        param 0 1
WJets_we_2018_bin3_Runc        param 0 1
WJets_we_2018_bin4_Runc        param 0 1
WJets_we_2018_bin5_Runc        param 0 1
WJets_we_2018_bin6_Runc        param 0 1
WJets_we_2018_bin7_Runc        param 0 1
WJets_we_2018_bin8_Runc        param 0 1
WJets_we_2018_bin9_Runc        param 0 1
WJets_we_2018_bin10_Runc       param 0 1
WJets_we_2018_bin11_Runc       param 0 1
WJets_we_2018_bin12_Runc       param 0 1
WJets_we_2018_bin13_Runc       param 0 1
WJets_we_2018_bin14_Runc       param 0 1
WJets_we_2018_bin15_Runc       param 0 1
WJets_we_2018_bin16_Runc       param 0 1
WJets_we_2018_bin17_Runc       param 0 1
WJets_we_2018_bin18_Runc       param 0 1
WJets_we_2018_bin19_Runc       param 0 1
WJets_we_2018_bin20_Runc       param 0 1
WJets_we_2018_bin21_Runc       param 0 1
WJets_we_2018_bin22_Runc       param 0 1
