imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            ee   workspace.root      w:data_obs_ee       
shapes WJets               ee   workspace.root      w:WJets_ee          w:WJets_ee_$SYSTEMATIC
shapes DiBoson             ee   workspace.root      w:DiBoson_ee        w:DiBoson_ee_$SYSTEMATIC
shapes GJets               ee   workspace.root      w:GJets_ee          w:GJets_ee_$SYSTEMATIC
shapes TTJets              ee   workspace.root      w:TTJets_ee         w:TTJets_ee_$SYSTEMATIC
shapes DYJets              ee   workspace.root      w:DYJets_ee         w:DYJets_ee_$SYSTEMATIC
shapes QCD                 ee   workspace.root      w:QCD_ee            w:QCD_ee_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             ee
observation     -1
----------------------------------------------------------------------------------------------------
bin                           ee                  ee                  ee                  ee                  ee                  ee                  
process                       WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                       1                   2                   3                   4                   5                   6                   
rate                          -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                 shape     -                   1                   1                   1                   1                   -                   
PFU_ecal            shape     1                   1                   1                   1                   1                   1                   
bjet_veto           lnN       1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg            lnN       1.01                1.01                1.01                1.01                1.01                1.01                
lumi                lnN       1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
DYJets_ee_bin1_Runc  param 0 1
DYJets_ee_bin2_Runc  param 0 1
DYJets_ee_bin3_Runc  param 0 1
DYJets_ee_bin4_Runc  param 0 1
DYJets_ee_bin5_Runc  param 0 1
DYJets_ee_bin6_Runc  param 0 1
DYJets_ee_bin7_Runc  param 0 1
DYJets_ee_bin8_Runc  param 0 1
DYJets_ee_bin9_Runc  param 0 1
DYJets_ee_bin10_Runc param 0 1
DYJets_ee_bin11_Runc param 0 1
DYJets_ee_bin12_Runc param 0 1
DYJets_ee_bin13_Runc param 0 1
DYJets_ee_bin14_Runc param 0 1
DYJets_ee_bin15_Runc param 0 1
DYJets_ee_bin16_Runc param 0 1
DYJets_ee_bin17_Runc param 0 1
DYJets_ee_bin18_Runc param 0 1
DYJets_ee_bin19_Runc param 0 1
DYJets_ee_bin20_Runc param 0 1
DYJets_ee_bin21_Runc param 0 1
DYJets_ee_bin22_Runc param 0 1
DYJets_ee_bin23_Runc param 0 1
DYJets_ee_bin24_Runc param 0 1
DYJets_ee_bin25_Runc param 0 1
DYJets_ee_bin26_Runc param 0 1
DYJets_ee_bin27_Runc param 0 1
DYJets_ee_bin28_Runc param 0 1
DYJets_ee_bin29_Runc param 0 1
DYJets_ee_bin30_Runc param 0 1
DYJets_ee_bin31_Runc param 0 1
DYJets_ee_bin32_Runc param 0 1
DYJets_ee_bin33_Runc param 0 1
DYJets_ee_bin34_Runc param 0 1
DYJets_ee_bin35_Runc param 0 1
DYJets_ee_bin36_Runc param 0 1
DYJets_ee_bin37_Runc param 0 1
DYJets_ee_bin38_Runc param 0 1
DYJets_ee_bin39_Runc param 0 1
DYJets_ee_bin40_Runc param 0 1
DYJets_ee_bin41_Runc param 0 1
DYJets_ee_bin42_Runc param 0 1
DYJets_ee_bin43_Runc param 0 1
DYJets_ee_bin44_Runc param 0 1
DYJets_ee_bin45_Runc param 0 1
DYJets_ee_bin46_Runc param 0 1
DYJets_ee_bin47_Runc param 0 1
DYJets_ee_bin48_Runc param 0 1
DYJets_ee_bin49_Runc param 0 1
DYJets_ee_bin50_Runc param 0 1
