imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs       m    workspace.root w:data_obs_m   w:data_obs_m_$SYSTEMATIC
shapes ZJets          m    workspace.root w:ZJets_m      w:ZJets_m_$SYSTEMATIC
shapes WJets          m    workspace.root w:WJets_m      w:WJets_m_$SYSTEMATIC
shapes DiBoson        m    workspace.root w:DiBoson_m    w:DiBoson_m_$SYSTEMATIC
shapes GJets          m    workspace.root w:GJets_m      w:GJets_m_$SYSTEMATIC
shapes TTJets         m    workspace.root w:TTJets_m     w:TTJets_m_$SYSTEMATIC
shapes DYJets         m    workspace.root w:DYJets_m     w:DYJets_m_$SYSTEMATIC
shapes QCD            m    workspace.root w:QCD_m        w:QCD_m_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             m
observation     -1
----------------------------------------------------------------------------------------------------
bin                           m                   m                   m                   m                   m                   m                   m                   
process                       ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                       1                   2                   3                   4                   5                   6                   7                   
rate                          -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
EWK                 lnN       1.1                 1.15                -                   -                   -                   -                   -                   
bjet_veto           lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                
ecal                shape     1                   1                   1                   1                   1                   1                   1                   
et_trigg            lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                
jes                 shape     1                   1                   1                   1                   1                   1                   1                   
lumi                lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               
mBin1               shape     1                   1                   1                   1                   1                   1                   1                   
mBin2               shape     1                   1                   1                   1                   1                   1                   1                   
mBin3               shape     1                   1                   1                   1                   1                   1                   1                   
mBin4               shape     1                   1                   1                   1                   1                   1                   1                   
mBin5               shape     1                   1                   1                   1                   1                   1                   1                   
mBin6               shape     1                   1                   1                   1                   1                   1                   1                   
mBin7               shape     1                   1                   1                   1                   1                   1                   1                   
mBin8               shape     1                   1                   1                   1                   1                   1                   1                   
mBin9               shape     1                   1                   1                   1                   1                   1                   1                   
mBin10              shape     1                   1                   1                   1                   1                   1                   1                   
mBin11              shape     1                   1                   1                   1                   1                   1                   1                   
mBin12              shape     1                   1                   1                   1                   1                   1                   1                   
mBin13              shape     1                   1                   1                   1                   1                   1                   1                   
mBin14              shape     1                   1                   1                   1                   1                   1                   1                   
mBin15              shape     1                   1                   1                   1                   1                   1                   1                   
mBin16              shape     1                   1                   1                   1                   1                   1                   1                   
mBin17              shape     1                   1                   1                   1                   1                   1                   1                   
mBin18              shape     1                   1                   1                   1                   1                   1                   1                   
mBin19              shape     1                   1                   1                   1                   1                   1                   1                   
mBin20              shape     1                   1                   1                   1                   1                   1                   1                   
mBin21              shape     1                   1                   1                   1                   1                   1                   1                   
mBin22              shape     1                   1                   1                   1                   1                   1                   1                   
mBin23              shape     1                   1                   1                   1                   1                   1                   1                   
mBin24              shape     1                   1                   1                   1                   1                   1                   1                   
mBin25              shape     1                   1                   1                   1                   1                   1                   1                   
mBin26              shape     1                   1                   1                   1                   1                   1                   1                   
mBin27              shape     1                   1                   1                   1                   1                   1                   1                   
mBin28              shape     1                   1                   1                   1                   1                   1                   1                   
mBin29              shape     1                   1                   1                   1                   1                   1                   1                   
mBin30              shape     1                   1                   1                   1                   1                   1                   1                   
mBin31              shape     1                   1                   1                   1                   1                   1                   1                   
mBin32              shape     1                   1                   1                   1                   1                   1                   1                   
mBin33              shape     1                   1                   1                   1                   1                   1                   1                   
mBin34              shape     1                   1                   1                   1                   1                   1                   1                   
mBin35              shape     1                   1                   1                   1                   1                   1                   1                   
mBin36              shape     1                   1                   1                   1                   1                   1                   1                   
mBin37              shape     1                   1                   1                   1                   1                   1                   1                   
mBin38              shape     1                   1                   1                   1                   1                   1                   1                   
mBin39              shape     1                   1                   1                   1                   1                   1                   1                   
mBin40              shape     1                   1                   1                   1                   1                   1                   1                   
mBin41              shape     1                   1                   1                   1                   1                   1                   1                   
mBin42              shape     1                   1                   1                   1                   1                   1                   1                   
mBin43              shape     1                   1                   1                   1                   1                   1                   1                   
mBin44              shape     1                   1                   1                   1                   1                   1                   1                   
mBin45              shape     1                   1                   1                   1                   1                   1                   1                   
mBin46              shape     1                   1                   1                   1                   1                   1                   1                   
mBin47              shape     1                   1                   1                   1                   1                   1                   1                   
mBin48              shape     1                   1                   1                   1                   1                   1                   1                   
mBin49              shape     1                   1                   1                   1                   1                   1                   1                   
mBin50              shape     1                   1                   1                   1                   1                   1                   1                   
----------------------------------------------------------------------------------------------------
WmntoWmn_bin1_Runc   param 0 1
WmntoWmn_bin2_Runc   param 0 1
WmntoWmn_bin3_Runc   param 0 1
WmntoWmn_bin4_Runc   param 0 1
WmntoWmn_bin5_Runc   param 0 1
WmntoWmn_bin6_Runc   param 0 1
WmntoWmn_bin7_Runc   param 0 1
WmntoWmn_bin8_Runc   param 0 1
WmntoWmn_bin9_Runc   param 0 1
WmntoWmn_bin10_Runc  param 0 1
WmntoWmn_bin11_Runc  param 0 1
WmntoWmn_bin12_Runc  param 0 1
WmntoWmn_bin13_Runc  param 0 1
WmntoWmn_bin14_Runc  param 0 1
WmntoWmn_bin15_Runc  param 0 1
WmntoWmn_bin16_Runc  param 0 1
WmntoWmn_bin17_Runc  param 0 1
WmntoWmn_bin18_Runc  param 0 1
WmntoWmn_bin19_Runc  param 0 1
WmntoWmn_bin20_Runc  param 0 1
WmntoWmn_bin21_Runc  param 0 1
WmntoWmn_bin22_Runc  param 0 1
WmntoWmn_bin23_Runc  param 0 1
WmntoWmn_bin24_Runc  param 0 1
WmntoWmn_bin25_Runc  param 0 1
WmntoWmn_bin26_Runc  param 0 1
WmntoWmn_bin27_Runc  param 0 1
WmntoWmn_bin28_Runc  param 0 1
WmntoWmn_bin29_Runc  param 0 1
WmntoWmn_bin30_Runc  param 0 1
WmntoWmn_bin31_Runc  param 0 1
WmntoWmn_bin32_Runc  param 0 1
WmntoWmn_bin33_Runc  param 0 1
WmntoWmn_bin34_Runc  param 0 1
WmntoWmn_bin35_Runc  param 0 1
WmntoWmn_bin36_Runc  param 0 1
WmntoWmn_bin37_Runc  param 0 1
WmntoWmn_bin38_Runc  param 0 1
WmntoWmn_bin39_Runc  param 0 1
WmntoWmn_bin40_Runc  param 0 1
WmntoWmn_bin41_Runc  param 0 1
WmntoWmn_bin42_Runc  param 0 1
WmntoWmn_bin43_Runc  param 0 1
WmntoWmn_bin44_Runc  param 0 1
WmntoWmn_bin45_Runc  param 0 1
WmntoWmn_bin46_Runc  param 0 1
WmntoWmn_bin47_Runc  param 0 1
WmntoWmn_bin48_Runc  param 0 1
WmntoWmn_bin49_Runc  param 0 1
WmntoWmn_bin50_Runc  param 0 1
