imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            m    workspace.root      w:data_obs_m        
shapes ZJets               m    workspace.root      w:ZJets_m           w:ZJets_m_$SYSTEMATIC
shapes WJets               m    workspace.root      w:WJets_m           w:WJets_m_$SYSTEMATIC
shapes DiBoson             m    workspace.root      w:DiBoson_m         w:DiBoson_m_$SYSTEMATIC
shapes GJets               m    workspace.root      w:GJets_m           w:GJets_m_$SYSTEMATIC
shapes TTJets              m    workspace.root      w:TTJets_m          w:TTJets_m_$SYSTEMATIC
shapes DYJets              m    workspace.root      w:DYJets_m          w:DYJets_m_$SYSTEMATIC
shapes QCD                 m    workspace.root      w:QCD_m             w:QCD_m_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             m
observation     -1
----------------------------------------------------------------------------------------------------
bin                           m                   m                   m                   m                   m                   m                   m                   
process                       ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                       1                   2                   3                   4                   5                   6                   7                   
rate                          -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
WJets_EWK           lnN       -                   1.15                -                   -                   -                   -                   -                   
WJetsmBin1          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin2          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin3          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin4          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin5          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin6          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin7          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin8          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin9          shape     -                   1                   -                   -                   -                   -                   -                   
WJetsmBin10         shape     -                   1                   -                   -                   -                   -                   -                   
ZJets_EWK           lnN       1.1                 -                   -                   -                   -                   -                   -                   
bjet_veto           lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                
ecal                shape     1                   1                   1                   1                   1                   1                   1                   
et_trigg            lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                
jes                 shape     -                   -                   1                   1                   1                   1                   1                   
lumi                lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
WmntoWmn_bin1_Runc   param 0 1
WmntoWmn_bin2_Runc   param 0 1
WmntoWmn_bin3_Runc   param 0 1
WmntoWmn_bin4_Runc   param 0 1
WmntoWmn_bin5_Runc   param 0 1
WmntoWmn_bin6_Runc   param 0 1
WmntoWmn_bin7_Runc   param 0 1
WmntoWmn_bin8_Runc   param 0 1
WmntoWmn_bin9_Runc   param 0 1
WmntoWmn_bin10_Runc  param 0 1
r_WmntoWmn_bin1      param 0 1
r_WmntoWmn_bin2      param 0 1
r_WmntoWmn_bin3      param 0 1
r_WmntoWmn_bin4      param 0 1
r_WmntoWmn_bin5      param 0 1
r_WmntoWmn_bin6      param 0 1
r_WmntoWmn_bin7      param 0 1
r_WmntoWmn_bin8      param 0 1
r_WmntoWmn_bin9      param 0 1
r_WmntoWmn_bin10     param 0 1
