imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs       e    workspace.root w:data_obs_e   w:data_obs_e_$SYSTEMATIC
shapes ZJets          e    workspace.root w:ZJets_e      w:ZJets_e_$SYSTEMATIC
shapes WJets          e    workspace.root w:WJets_e      w:WJets_e_$SYSTEMATIC
shapes DiBoson        e    workspace.root w:DiBoson_e    w:DiBoson_e_$SYSTEMATIC
shapes GJets          e    workspace.root w:GJets_e      w:GJets_e_$SYSTEMATIC
shapes TTJets         e    workspace.root w:TTJets_e     w:TTJets_e_$SYSTEMATIC
shapes DYJets         e    workspace.root w:DYJets_e     w:DYJets_e_$SYSTEMATIC
shapes QCD            e    workspace.root w:QCD_e        w:QCD_e_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             e
observation     -1
----------------------------------------------------------------------------------------------------
bin                           e                   e                   e                   e                   e                   e                   e                   
process                       ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                       1                   2                   3                   4                   5                   6                   7                   
rate                          -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
EWK                 lnN       1.1                 1.15                -                   -                   -                   -                   -                   
bjet_veto           lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                
eBin1               shape     1                   1                   1                   1                   1                   1                   1                   
eBin2               shape     1                   1                   1                   1                   1                   1                   1                   
eBin3               shape     1                   1                   1                   1                   1                   1                   1                   
eBin4               shape     1                   1                   1                   1                   1                   1                   1                   
eBin5               shape     1                   1                   1                   1                   1                   1                   1                   
eBin6               shape     1                   1                   1                   1                   1                   1                   1                   
eBin7               shape     1                   1                   1                   1                   1                   1                   1                   
eBin8               shape     1                   1                   1                   1                   1                   1                   1                   
eBin9               shape     1                   1                   1                   1                   1                   1                   1                   
eBin10              shape     1                   1                   1                   1                   1                   1                   1                   
eBin11              shape     1                   1                   1                   1                   1                   1                   1                   
eBin12              shape     1                   1                   1                   1                   1                   1                   1                   
eBin13              shape     1                   1                   1                   1                   1                   1                   1                   
eBin14              shape     1                   1                   1                   1                   1                   1                   1                   
eBin15              shape     1                   1                   1                   1                   1                   1                   1                   
eBin16              shape     1                   1                   1                   1                   1                   1                   1                   
eBin17              shape     1                   1                   1                   1                   1                   1                   1                   
eBin18              shape     1                   1                   1                   1                   1                   1                   1                   
eBin19              shape     1                   1                   1                   1                   1                   1                   1                   
eBin20              shape     1                   1                   1                   1                   1                   1                   1                   
eBin21              shape     1                   1                   1                   1                   1                   1                   1                   
eBin22              shape     1                   1                   1                   1                   1                   1                   1                   
eBin23              shape     1                   1                   1                   1                   1                   1                   1                   
eBin24              shape     1                   1                   1                   1                   1                   1                   1                   
eBin25              shape     1                   1                   1                   1                   1                   1                   1                   
eBin26              shape     1                   1                   1                   1                   1                   1                   1                   
eBin27              shape     1                   1                   1                   1                   1                   1                   1                   
eBin28              shape     1                   1                   1                   1                   1                   1                   1                   
eBin29              shape     1                   1                   1                   1                   1                   1                   1                   
eBin30              shape     1                   1                   1                   1                   1                   1                   1                   
eBin31              shape     1                   1                   1                   1                   1                   1                   1                   
eBin32              shape     1                   1                   1                   1                   1                   1                   1                   
eBin33              shape     1                   1                   1                   1                   1                   1                   1                   
eBin34              shape     1                   1                   1                   1                   1                   1                   1                   
eBin35              shape     1                   1                   1                   1                   1                   1                   1                   
eBin36              shape     1                   1                   1                   1                   1                   1                   1                   
eBin37              shape     1                   1                   1                   1                   1                   1                   1                   
eBin38              shape     1                   1                   1                   1                   1                   1                   1                   
eBin39              shape     1                   1                   1                   1                   1                   1                   1                   
eBin40              shape     1                   1                   1                   1                   1                   1                   1                   
eBin41              shape     1                   1                   1                   1                   1                   1                   1                   
eBin42              shape     1                   1                   1                   1                   1                   1                   1                   
eBin43              shape     1                   1                   1                   1                   1                   1                   1                   
eBin44              shape     1                   1                   1                   1                   1                   1                   1                   
eBin45              shape     1                   1                   1                   1                   1                   1                   1                   
eBin46              shape     1                   1                   1                   1                   1                   1                   1                   
eBin47              shape     1                   1                   1                   1                   1                   1                   1                   
eBin48              shape     1                   1                   1                   1                   1                   1                   1                   
eBin49              shape     1                   1                   1                   1                   1                   1                   1                   
eBin50              shape     1                   1                   1                   1                   1                   1                   1                   
ecal                shape     1                   1                   1                   1                   1                   1                   1                   
et_trigg            lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                
jes                 shape     1                   1                   1                   1                   1                   1                   1                   
lumi                lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
WentoWen_bin1_Runc   param 0 1
WentoWen_bin2_Runc   param 0 1
WentoWen_bin3_Runc   param 0 1
WentoWen_bin4_Runc   param 0 1
WentoWen_bin5_Runc   param 0 1
WentoWen_bin6_Runc   param 0 1
WentoWen_bin7_Runc   param 0 1
WentoWen_bin8_Runc   param 0 1
WentoWen_bin9_Runc   param 0 1
WentoWen_bin10_Runc  param 0 1
WentoWen_bin11_Runc  param 0 1
WentoWen_bin12_Runc  param 0 1
WentoWen_bin13_Runc  param 0 1
WentoWen_bin14_Runc  param 0 1
WentoWen_bin15_Runc  param 0 1
WentoWen_bin16_Runc  param 0 1
WentoWen_bin17_Runc  param 0 1
WentoWen_bin18_Runc  param 0 1
WentoWen_bin19_Runc  param 0 1
WentoWen_bin20_Runc  param 0 1
WentoWen_bin21_Runc  param 0 1
WentoWen_bin22_Runc  param 0 1
WentoWen_bin23_Runc  param 0 1
WentoWen_bin24_Runc  param 0 1
WentoWen_bin25_Runc  param 0 1
WentoWen_bin26_Runc  param 0 1
WentoWen_bin27_Runc  param 0 1
WentoWen_bin28_Runc  param 0 1
WentoWen_bin29_Runc  param 0 1
WentoWen_bin30_Runc  param 0 1
WentoWen_bin31_Runc  param 0 1
WentoWen_bin32_Runc  param 0 1
WentoWen_bin33_Runc  param 0 1
WentoWen_bin34_Runc  param 0 1
WentoWen_bin35_Runc  param 0 1
WentoWen_bin36_Runc  param 0 1
WentoWen_bin37_Runc  param 0 1
WentoWen_bin38_Runc  param 0 1
WentoWen_bin39_Runc  param 0 1
WentoWen_bin40_Runc  param 0 1
WentoWen_bin41_Runc  param 0 1
WentoWen_bin42_Runc  param 0 1
WentoWen_bin43_Runc  param 0 1
WentoWen_bin44_Runc  param 0 1
WentoWen_bin45_Runc  param 0 1
WentoWen_bin46_Runc  param 0 1
WentoWen_bin47_Runc  param 0 1
WentoWen_bin48_Runc  param 0 1
WentoWen_bin49_Runc  param 0 1
WentoWen_bin50_Runc  param 0 1
