imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            e    workspace.root      w:data_obs_e        
shapes ZJets               e    workspace.root      w:ZJets_e           w:ZJets_e_$SYSTEMATIC
shapes WJets               e    workspace.root      w:WJets_e           w:WJets_e_$SYSTEMATIC
shapes DiBoson             e    workspace.root      w:DiBoson_e         w:DiBoson_e_$SYSTEMATIC
shapes GJets               e    workspace.root      w:GJets_e           w:GJets_e_$SYSTEMATIC
shapes TTJets              e    workspace.root      w:TTJets_e          w:TTJets_e_$SYSTEMATIC
shapes DYJets              e    workspace.root      w:DYJets_e          w:DYJets_e_$SYSTEMATIC
shapes QCD                 e    workspace.root      w:QCD_e             w:QCD_e_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             e
observation     -1
----------------------------------------------------------------------------------------------------
bin                           e                   e                   e                   e                   e                   e                   e                   
process                       ZJets               WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                       1                   2                   3                   4                   5                   6                   7                   
rate                          -1                  -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
JES                 shape     -                   -                   1                   1                   1                   1                   1                   
PFU_ecal            shape     1                   1                   1                   1                   1                   1                   1                   
QCD_K_LO            shape     1                   1                   -                   -                   -                   1                   -                   
QCD_K_NLO           shape     1                   1                   -                   -                   -                   1                   -                   
QCD_LO              shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d1K_LO          shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d1K_NLO         shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d1kappa_EW      shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d2K_LO          shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d2K_NLO         shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d2kappa_EW      shape     1                   1                   -                   -                   -                   1                   -                   
QCD_d3K_NLO         shape     1                   1                   -                   -                   -                   -                   -                   
QCD_d3kappa_EW      shape     1                   1                   -                   -                   -                   1                   -                   
QCD_dK_NLO_mix      shape     1                   1                   -                   -                   -                   1                   -                   
QCD_gammaind_LO     shape     1                   1                   -                   -                   -                   1                   -                   
QCD_kappa_EW        shape     1                   1                   -                   -                   -                   1                   -                   
QCD_kappa_NLO_EW    shape     1                   1                   -                   -                   -                   1                   -                   
QCD_kappa_NNLO_Sud  shape     1                   1                   -                   -                   -                   1                   -                   
WJets_EWK           lnN       -                   1.15                -                   -                   -                   -                   -                   
WJetseBin1          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin2          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin3          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin4          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin5          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin6          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin7          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin8          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin9          shape     -                   1                   -                   -                   -                   -                   -                   
WJetseBin10         shape     -                   1                   -                   -                   -                   -                   -                   
ZJets_EWK           lnN       1.1                 -                   -                   -                   -                   -                   -                   
bjet_veto           lnN       1.02                1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg            lnN       1.01                1.01                1.01                1.01                1.01                1.01                1.01                
lumi                lnN       1.026               1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
WJets_e_bin1_Runc    param 0 1
WJets_e_bin2_Runc    param 0 1
WJets_e_bin3_Runc    param 0 1
WJets_e_bin4_Runc    param 0 1
WJets_e_bin5_Runc    param 0 1
WJets_e_bin6_Runc    param 0 1
WJets_e_bin7_Runc    param 0 1
WJets_e_bin8_Runc    param 0 1
WJets_e_bin9_Runc    param 0 1
WJets_e_bin10_Runc   param 0 1
