imax * number of bins
jmax * number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------
shapes data_obs            ee   workspace.root      w:data_obs_ee       
shapes WJets               ee   workspace.root      w:WJets_ee          w:WJets_ee_$SYSTEMATIC
shapes DiBoson             ee   workspace.root      w:DiBoson_ee        w:DiBoson_ee_$SYSTEMATIC
shapes GJets               ee   workspace.root      w:GJets_ee          w:GJets_ee_$SYSTEMATIC
shapes TTJets              ee   workspace.root      w:TTJets_ee         w:TTJets_ee_$SYSTEMATIC
shapes DYJets              ee   workspace.root      w:DYJets_ee         w:DYJets_ee_$SYSTEMATIC
shapes QCD                 ee   workspace.root      w:QCD_ee            w:QCD_ee_$SYSTEMATIC
----------------------------------------------------------------------------------------------------
bin             ee
observation     -1
----------------------------------------------------------------------------------------------------
bin                           ee                  ee                  ee                  ee                  ee                  ee                  
process                       WJets               DiBoson             GJets               TTJets              DYJets              QCD                 
process                       1                   2                   3                   4                   5                   6                   
rate                          -1                  -1                  -1                  -1                  -1                  -1                  
----------------------------------------------------------------------------------------------------
DYJetseeBin1        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin2        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin3        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin4        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin5        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin6        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin7        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin8        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin9        shape     -                   -                   -                   -                   1                   -                   
DYJetseeBin10       shape     -                   -                   -                   -                   1                   -                   
JES                 shape     -                   1                   1                   1                   1                   -                   
PFU_ecal            shape     1                   1                   1                   1                   1                   1                   
QCD_K_LO            shape     1                   -                   -                   -                   1                   -                   
QCD_K_NLO           shape     1                   -                   -                   -                   1                   -                   
QCD_LO              shape     1                   -                   -                   -                   1                   -                   
QCD_d1K_LO          shape     1                   -                   -                   -                   1                   -                   
QCD_d1K_NLO         shape     1                   -                   -                   -                   1                   -                   
QCD_d1kappa_EW      shape     1                   -                   -                   -                   1                   -                   
QCD_d2K_LO          shape     1                   -                   -                   -                   1                   -                   
QCD_d2K_NLO         shape     1                   -                   -                   -                   1                   -                   
QCD_d2kappa_EW      shape     1                   -                   -                   -                   1                   -                   
QCD_d3K_NLO         shape     1                   -                   -                   -                   -                   -                   
QCD_d3kappa_EW      shape     1                   -                   -                   -                   1                   -                   
QCD_dK_NLO_mix      shape     1                   -                   -                   -                   1                   -                   
QCD_gammaind_LO     shape     1                   -                   -                   -                   1                   -                   
QCD_kappa_EW        shape     1                   -                   -                   -                   1                   -                   
QCD_kappa_NLO_EW    shape     1                   -                   -                   -                   1                   -                   
QCD_kappa_NNLO_Sud  shape     1                   -                   -                   -                   1                   -                   
WJets_EWK           lnN       1.15                -                   -                   -                   -                   -                   
bjet_veto           lnN       1.02                1.02                1.02                1.02                1.02                1.02                
et_trigg            lnN       1.01                1.01                1.01                1.01                1.01                1.01                
lumi                lnN       1.026               1.026               1.026               1.026               1.026               1.026               
----------------------------------------------------------------------------------------------------
DYJets_ee_bin1_Runc  param 0 1
DYJets_ee_bin2_Runc  param 0 1
DYJets_ee_bin3_Runc  param 0 1
DYJets_ee_bin4_Runc  param 0 1
DYJets_ee_bin5_Runc  param 0 1
DYJets_ee_bin6_Runc  param 0 1
DYJets_ee_bin7_Runc  param 0 1
DYJets_ee_bin8_Runc  param 0 1
DYJets_ee_bin9_Runc  param 0 1
DYJets_ee_bin10_Runc param 0 1
